<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cyberpwn</groupId>
	<artifactId>Discrap</artifactId>
	<version>1.0</version>
	<name>Discrap</name>
	<description>Discrap</description>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<powermock.version>1.4.12</powermock.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<local.root>C:\Users\cyberpwn\Documents\development\workspace\Phantom</local.root>
		<local.development>C:/Users/cyberpwn/Documents/development/servers/dynamic/plugins</local.development>
		<local.cli>C:/Users/cyberpwn/Documents/development/discrap</local.cli>
		<local.release>C:/Users/cyberpwn/Documents/development/release/${project.name}</local.release>
		<req.lib>C:\Users\cyberpwn\Documents\development\lib</req.lib>
		<github.maven.repository>file://C:\Users\cyberpwn\Documents\development\workspace\Phantom\repository</github.maven.repository>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<outputDirectory>${local.cli}</outputDirectory>
					<finalName>${project.name}</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.dv8tion</groupId>
			<artifactId>JDA</artifactId>
			<version>3.0.0_169</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>jcenter</id>
			<name>jcenter-bintray</name>
			<url>http://jcenter.bintray.com</url>
		</repository>
	</repositories>
</project>